
.user-card{
    display: flex;
    width: 90%;
    min-height: 15rem;
    margin-top: 2rem;
    padding: 2.5rem 0;
    border-bottom: 1px solid rgb(204, 204, 204);
    &_left{
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        #cr1{
            font-size: 3rem;
        }
        .v-line{
            border-left: 6px solid rgb(205, 205, 205);
            flex-grow: 1;
        }
        a{
            color:rgb(205, 205, 205);
        }
    }
    &_body{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        &--id{
            min-height: 5rem;
            padding-left: 1.5rem;
        }
        &--content{
            flex-grow: 1;
            padding-left: 1.5rem;
            p{
                padding-left: 3.5rem;
            }
        }
    }

}

#search{
    margin-top: 4rem;
    padding: .5rem .5rem;
    width: 100%;
    border-radius: .5rem;
    border: 1px solid rgb(140, 140, 140) !important;
    font-size: 1.2rem;
}

.user-card_left .fa-user-circle{
    border-radius: 50%;
    border: 2px solid rgb(36, 157, 255);
  }